<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA LOGIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body,
        html,
        #app {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
        }

        #app {
            overflow: hidden;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
            position: relative;
            z-index: 1;
        }

        #app h2 {
            font-size: 60px;
            margin-bottom: 20px;
            color: red;
        }

        #app h3{
            color: red;
        }

        #app form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            width: 300px;
            background-color: transparent;
            border: none;
        }

        #app input[type="text"],
        #app input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        #app button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            filter: drop-shadow(0 0 10px #444);
        }

        #app button[type="submit"]:hover {
            background-color: #444;
        }

        .animate {
            animation: animate 2s;
        }

        @keyframes animate {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            transform: scaleY(-1);
        }
    </style>
</head>

<body>
    <div id="app">
        <h2>TELA DE LOGIN - Interclasses</h2>
        <form>
            <h3>Login:</h3>
            <input type="text" id="Login" placeholder="Digite seu login">
            <h3>Senha:</h3>
            <input type="password" id="Senha" placeholder="Digite sua senha">
            <button type="submit">Entrar</button>
        </form>
        <canvas id="canvas" style="position: fixed; top: 0; left: 0; z-index: -1;"></canvas>
    </div>

    <script type="module">
        import { particlesCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

        const pc = particlesCursor({
            el: document.getElementById('app'),
            gpgpuSize: 512,
            colors: [0xFFD700, 0xFFD700],
            color: 0xFF5733,
            coordScale: 0.5,
            noiseIntensity: 0.05,
            noiseTimeCoef: 1,
            pointSize: 3,
            pointDecay: 0.005,
            sleepRadiusX: 250,
            sleepRadiusY: 250,
            sleepTimeCoefX: 0.01,
            sleepTimeCoefY: 0.01
        });

        document.addEventListener('mousemove', (event) => {
            const mouseX = event.clientX / window.innerWidth;
            const mouseY = (event.clientY / window.innerHeight) - 0.5;

            pc.uniforms.uMousePos.value.set(mouseX, mouseY);
        });

        document.body.addEventListener('click', () => {
            pc.uniforms.uColor.value.set(Math.random() * 0x35d0ff);
            pc.uniforms.uCoordScale.value = 0.001 + Math.random() * 2;
            pc.uniforms.uNoiseIntensity.value = 0.0001 + Math.random() * 0.001;
            pc.uniforms.uPointSize.value = 1 + Math.random() * 10;

            setTimeout(() => {
                pc.uniforms.uColor.value.set(0x35d0ff);
                pc.uniforms.uCoordScale.value = 0.001;
                pc.uniforms.uNoiseIntensity.value = 0.0001;
                pc.uniforms.uPointSize.value = 0;
            }, 2000);
        });

        document.querySelector('button[type="submit"]').addEventListener('click', () => {
            document.querySelector('form').classList.add('animate');
            setTimeout(() => {
                document.querySelector('form').classList.remove('animate');
            }, 2000);
        });

        pc.uniforms.uMousePos.value.set(0.5, 0.5);
    </script>
</body>

</html>
